# FantasyFranchiseAPI

./: .gitignore  README.md  bitbucket-pipelines.yml
.github/script/: sync.sh
.github/workflows/: ci.yml
FantasyFranchiseAPI/: pom.xml
FantasyFranchiseAPI/python_scripts/: NFL_Project.ipynb  Testing_Script.ipynb  players.csv  playersUpdated.csv
FantasyFranchiseAPI/src/main/java/com/fafr/: FantasyFranchiseApiApplication.java
FantasyFranchiseAPI/src/main/java/com/fafr/common/: ApplicationConstants.java  ApplicationLogger.java  CommonUtils.java  LogMessagesFAFR.java
FantasyFranchiseAPI/src/main/java/com/fafr/common/testData/: PlayerTestData.java  TestData.java
FantasyFranchiseAPI/src/main/java/com/fafr/controller/: PlayerController.java  TestController.java
FantasyFranchiseAPI/src/main/java/com/fafr/controller/player/: PlayerController.java
FantasyFranchiseAPI/src/main/java/com/fafr/controller/test/: TestController.java
FantasyFranchiseAPI/src/main/java/com/fafr/dao/: DataAccessObject.java  PlayerDAO.java  TestDAO.java
FantasyFranchiseAPI/src/main/java/com/fafr/dao/player/: PlayerDAO.java
FantasyFranchiseAPI/src/main/java/com/fafr/dao/test/: TestDAO.java  TestData.java
FantasyFranchiseAPI/src/main/java/com/fafr/facade/: FacadeInterface.java  PlayerFacade.java  TestFacade.java
FantasyFranchiseAPI/src/main/java/com/fafr/facade/player/: PlayerFacade.java
FantasyFranchiseAPI/src/main/java/com/fafr/facade/test/: TestFacade.java
FantasyFranchiseAPI/src/main/java/com/fafr/features/stepDefinitions/: TestStepDefinition.java
FantasyFranchiseAPI/src/main/java/com/fafr/features/stepDefinitions/test/: TestStepDefinition.java
FantasyFranchiseAPI/src/main/java/com/fafr/features/stepLibraries/: TestStepLibraries.java
FantasyFranchiseAPI/src/main/java/com/fafr/features/stepLibraries/test/: TestStepLibraries.java
FantasyFranchiseAPI/src/main/java/com/fafr/model/: Player.java  Team.java  Test.java  TestInterface.java
FantasyFranchiseAPI/src/main/java/com/fafr/model/player/: Player.java
FantasyFranchiseAPI/src/main/java/com/fafr/model/schedule/: Schedule.java
FantasyFranchiseAPI/src/main/java/com/fafr/model/team/: Team.java
FantasyFranchiseAPI/src/main/java/com/fafr/model/test/: Test.java  TestInterface.java
FantasyFranchiseAPI/src/main/java/com/fafr/responseMessage/: PayloadMessage.java  ResponseMessage.java  StatusResponse.java
FantasyFranchiseAPI/src/main/java/com/fafr/testData/: PlayerTestData.java  TestData.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/: FantasyFranchiseApiApplication.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/common/: ApplicationConstants.java  ApplicationLogger.java  CommonUtils.java  LogMessagesFAFR.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/controller/test/: TestController.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/dao/: DataAccessObject.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/dao/test/: TestDAO.java  TestData.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/facade/: FacadeInterface.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/facade/test/: TestFacade.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/features/stepDefinitions/test/: TestStepDefinition.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/features/stepLibraries/test/: TestStepLibraries.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/model/test/: Test.java  TestInterface.java
FantasyFranchiseAPI/src/main/java/com/fantasy/franchise/responseMessage/: PayloadMessage.java  ResponseMessage.java  StatusResponse.java
FantasyFranchiseAPI/src/main/java/model/player/: Player.java
FantasyFranchiseAPI/src/main/java/utils/: PlayerTestData.java
FantasyFranchiseAPI/src/main/resources/: FantasyFranchiseAPI.postman_collection.json  application.properties
FantasyFranchiseAPI/src/main/resources/testData/: PlayerInfoDB.csv  PlayersDB.csv  playersUpdated.csv
FantasyFranchiseAPI/src/test/java/com/fafr/: CucumberTestSuite.java  FantasyFranchiseApiApplicationTests.java
FantasyFranchiseAPI/src/test/java/com/fafr/model/team/: TeamTest.java
FantasyFranchiseAPI/src/test/java/com/fantasy/franchise/: FantasyFranchiseApiApplicationTests.java
FantasyFranchiseAPI/src/test/java/com/fantasy/franchise/player/: PlayerTest.java
FantasyFranchiseAPI/src/test/resources/features/: initial-test.feature
